<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pomodoro</title>
    <link rel="stylesheet" href="pomodoro.css">
    <script src="https://kit.fontawesome.com/ce90223bac.js" crossorigin="anonymous"></script>

</head>
<body>

    <section id="bg">
        <header>
            <!-- <img src="" width="100%"> -->
            <h2>Pomodoro</h2>
            <ul>
                <li><a href="#">Pomodoro</a></li>
                <li><a href="#">Moodboard</a></li>
                <li><a href="#">Diary</a></li>
            </ul>
        </header>
        <div class="pomodoro">
            <div class="settings">
                <button class="general-settings-icon"><i class="fa-solid fa-gear"></i></button>
                <div class="general-settings">
                    <h3>Set Time </h3>
                    <div>
                    <div class="pinput">
                        <h4>Pomodoro</h4>
                        <input type="number" id="workinput" value="minutes" step="1" min="1" max="90">
                        <p style="color: rgb(175, 175, 175);">minutes</p>
                    </div>
                    <div class="pinput">
                        <h4>Short Break</h4>
                        <input type="number" id="sbreakinput" value="minutes" step="1" min="1" max="90">
                        <p style="color: rgb(175, 175, 175);">minutes</p>

                    </div>
                    <div class="pinput">
                        <h4>Long Break</h4>
                        <input type="number" id="lbreakinput" value="minutes" step="1" min="1" max="90">
                        <p style="color: rgb(175, 175, 175);">minutes</p>
                    </div>
                    </div>
                    <hr>
                    <!-- change themes in general settings -->
                    <div class="theme">
                        <h3>Select Theme</h3>
                        <select onchange="themes(value);" class="form-select" id="theme-options">
                            <option  selected value="./assets/aura.jpg">Aura</option>
                            <option  value="./assets/street.jpg">Street</option>
                            <option  value="./assets/seaside-cafe.jpg">Seaside Cafe</option>
                            <option  value="./assets/boating.jpg">Boating</option>
                            <option  value="./assets/starfish.jpg">Beach</option>
                            <option  value="./assets/northern-lights.jpg">Northern Lights</option>
                            <option  value="./assets/space.jpg">Space</option>
                            <option  value="./assets/sunset-at-sea.jpg">Sunset</option>
                            <option  value="./assets/cat.jpg">Cat</option>
                            <option  value="./assets/autumn.jpg">Autumn</option>
                          </select>
                    </div>
                    <!-- change alarm sounds -->
                    <div class="alarms">
                        <h3> Alarm Sound</h3>
                        <select onchange="alarms(value);" class="form-select" id="alarm-options">
                            <option  selected value="/assets/alarms/bells.mp3#t=25">Bells</option>
                            <option value="./assets/alarms/calm.mp3#t=25">Calm</option>
                            <option value="./assets/alarms/car.mp3#t=25">Car</option>
                            <option value="./assets/alarms/gong.mp3#t=25">Gong</option>
                            <option value="./assets/alarms/kalimba.mp3#t=25">kalimba</option>
                          </select>
                    </div>
                    <audio id="alarm" src=""></audio>
                </div>

                <!-- change sounds settings -->

                <button class="change-sounds-icon"><i class="fa-solid fa-music"></i></button>
                <div class="sounds">
                    <h4>Sounds</h4>
                    <span class="sc-ewSTlh kZdbCU">Delta Waves</span><audio id="delta-waves" src="https://pub-ba7c81337874432dbe9c5b19d2cbd787.r2.dev/Delta%20Waves%20(looped).mp3" loop="" preload="none"><source src="https://pub-ba7c81337874432dbe9c5b19d2cbd787.r2.dev/Delta%20Waves%20(looped).mp3" type="audio/mpeg">Your browser does not support the audio tag.</audio><div class="volume-toggle"><span><svg width="24" height="24" fill="none" xmlns="http://www.w3.org/2000/svg" class="volume-toggle-icon dark"></svg></span></div>
                    </span>
                    <p>Street noise</p>
                    <p>rain</p>
                    <p>white noise</p>
                </div>
                <button class="tasks-icon"><i class="fa-solid fa-list-check"></i></button>
                <div class="tasks-section">
                    <input type="text" id="myInput" placeholder="Title...">
                    <span onclick="newElement()" class="addBtn">Add</span>
                    <hr>
                    <ul id="myUL">

                    </ul>
                </div>
            </div>
            <div class="timer-block">
                <!-- task name section-->
                <!-- task name display -->
                <!-- session number -->
                <!-- tabs for time and breaks-->
                <div class="tabs">
                    <label id="pom"><input type="radio" name="timer-type" value="pomodoro" checked>Pomodoro</label>
                    <label id="sb"><input type="radio" name="timer-type" value="short-break">Short Break</label>
                    <label id="lb"><input type="radio" name="timer-type" value="long-break">Long Break</label>
                    <!-- <label name="timer-type" value="pomodoro">Work</label>
                    <label name="timer-type" value="short-break">Short Break</label>
                    <label name="timer-type" value="long-break">Long Break</label> -->
                </div>
                <hr>
                <!-- timer -->
                
                <div class="timer">
                    <div class="time-display">
                        <h2 id="time-left">25:00</h2> 
                    </div>

                    <!-- controls to start , pause and reset -->
                    <div class="timer-controls">
                        <button id="start"><i class="fa-solid fa-play"></i></button>
                        <button id="stop"><i class="fa-solid fa-pause"></i></button>
                        <button id="reset"><i class="fa-solid fa-rotate-left"></i></button>
                    </div>
                    <!-- <audio id="alarm">
                        <source src="./assets/alarms/bells.mp3" type="audio/mpeg">
                      </audio>     -->
                </div> 
            </div>
        </div>
        <script src="pomodoro.js"></script>
    </section>
</body>
</html>